# kotlin-dropwizard-pet-license-service

./: .gitignore  LICENSE  README.md  development.yml  pom.xml
src/main/kotlin/com/acme/petlicense/: PetLicenseConfiguration.kt  PetLicenseService.kt
src/main/kotlin/com/acme/petlicense/core/: License.kt  Pet.kt
src/main/kotlin/com/acme/petlicense/db/: BaseDAO.kt  LicenseDAO.kt
src/main/kotlin/com/acme/petlicense/resources/: LicenseResource.kt  LicensesResource.kt
src/main/resources/: banner.txt  migrations.xml
src/test/kotlin/com/acme/petlicense/: PetLicenseApplicationTest.kt
src/test/resources/: test.yml
